//
// Prefix header for all source files of the 'doctornotes' target in the 'doctornotes' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import<CoreData/CoreData.h>
    #import "AddPatientViewController.h"
    #import "PatientDetailViewController.h"
    #import "AppointmentViewController.h"
    #import "AboutUsViewController.h"
    #import "AppDelegate.h"
    #import "UIViewHelper.h"
    #import "AppointmentUpdate.h"
    #import "NewPatientRecord.h"
    #import <QuartzCore/QuartzCore.h>
    #import "ValidationHelper.h"
#import "HealthTipsViewController.h"

#endif
